# mind_hive

./: .gitignore  README.md
Backend/MindHive.Domain/Entities/: BaseEntity.cs  User.cs
MindHiveRN/: .gitignore  App.tsx  app.json  package-lock.json  package.json
MindHiveRN/android/: settings.gradle
MindHiveRN/android/app/: build.gradle
MindHiveRN/ios/: Podfile
MindHiveRN/ios/MindHiveRN/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
MindHiveRN/ios/MindHiveRN.xcodeproj/: project.pbxproj
MindHiveRN/ios/MindHiveRN.xcworkspace/: contents.xcworkspacedata
MindHiveRN/src/api/: apiClient.js
MindHiveRN/src/constants/: routes.ts
MindHiveRN/src/models/: BaseModels.ts  LoginModels.ts  UserModels.ts
MindHiveRN/src/navigation/: index.tsx
MindHiveServer/: MindHive.sln
MindHiveServer/MindHive.API/: MindHive.API.csproj  MindHive.API.http  Program.cs  appsettings.json
MindHiveServer/MindHive.API/Controllers/: AuthController.cs  BaseController.cs
MindHiveServer/MindHive.API/Properties/: launchSettings.json
MindHiveServer/MindHive.Application/: Class1.cs  MindHive.Application.csproj
MindHiveServer/MindHive.Domain/: Class1.cs  IRepository.cs
MindHiveServer/MindHive.Infrastructure/: Class1.cs  MindHive.Infrastructure.csproj
MindHiveServer/MindHive.Infrastructure/Data/: MindHiveDbContext.cs
MindHiveServer/MindHive.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs  ServiceRegistration.cs
MindHiveServer/MindHive.Infrastructure/Repositories/: BaseRepository.cs  ErrorLogRepository.cs  IRepository.cs  InMemoryUserRepository.cs  UserRepository.cs
(+33 files in other folders)
